{
  "name": "@kashinoga/design-system",
  "version": "0.0.1",
  "description": "Kashinoga Design System — human interface guidelines for the web, and the CSS that implements them.",
  "type": "module",
  "license": "UNLICENSED",
  "private": true,
  "sideEffects": [
    "*.css"
  ],
  "exports": {
    ".": "./styles.css",
    "./tokens": "./src/tokens.css",
    "./reset": "./src/reset.css",
    "./base": "./src/base.css",
    "./layout": "./src/layout.css",
    "./components": "./src/components.css",
    "./utilities": "./src/utilities.css"
  },
  "files": [
    "styles.css",
    "src"
  ],
  "scripts": {
    "dev": "node tools/serve.js",
    "test": "node --test",
    "test:runtime": "playwright test",
    "test:all": "npm test && npm run test:runtime"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
